:root{
  --bg: #f6f8fb;
  --card: #ffffff;
  --accent: #5b8def;
  --muted: #6b7280;
  --danger: #ef4444;
  --success: #10b981;
}

*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;margin:0;background:var(--bg);color:#111}

.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:linear-gradient(90deg, #ffffff, #f8fbff);box-shadow:0 1px 0 rgba(0,0,0,0.05)}
.brand{font-weight:700;color:var(--accent)}
.user{font-size:14px;color:var(--muted)}
.user .logout{margin-left:12px;color:var(--accent);text-decoration:none}

main.card{max-width:680px;margin:28px auto;padding:20px;background:var(--card);border-radius:12px;box-shadow:0 6px 20px rgba(20,30,60,0.06)}

h1, h2{margin:0 0 8px}
.subtitle{color:var(--muted);margin-bottom:18px}

label{display:block;margin-bottom:12px;font-size:14px}
input[type=text], input[type=password], input[type=date], textarea, input[name=usuario]{width:100%;padding:12px;border:1px solid #e6e9ef;border-radius:8px;background:#fff}
textarea{resize:vertical}

.actions{display:flex;gap:10px;margin-top:14px}
.btn{padding:10px 14px;border-radius:10px;border:0;cursor:pointer}
.btn.primary{background:var(--accent);color:white}
.btn.outline{background:transparent;border:1px solid #e6e9ef}

.messages{margin-bottom:12px}
.alert{padding:10px;border-radius:8px;margin-bottom:8px}
.alert.success{background:rgba(16,185,129,0.08);color:var(--success)}
.alert.danger{background:rgba(239,68,68,0.08);color:var(--danger)}
.alert.warning{background:#fff4e5;color:#a16207}

footer{margin-top:18px;color:var(--muted);font-size:13px}

@media (max-width:480px){main.card{margin:12px;padding:14px;border-radius:10px}}