<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Buscativa — Login</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <main class="card">
      <h1>Buscativa</h1>
      <p class="subtitle">Login do monitor</p>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="messages">
            {% for category, msg in messages %}
              <div class="alert {{category}}">{{ msg }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <form method="POST">
        <label>Usuário
          <input name="usuario" required placeholder="seu.usuario">
        </label>
        <label>Senha
          <input name="senha" required type="password" placeholder="senha">
        </label>
        <div class="actions">
          <button class="btn primary" type="submit">Entrar</button>
        </div>
      </form>

      <footer>
        <small>Feito para registro de faltas — hospede no Render</small>
      </footer>
    </main>
  </body>
</html>