<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Buscativa — Registrar Falta</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <nav class="topbar">
      <div class="brand">Buscativa</div>
      <div class="user">{{ monitor_nome }} — {{ monitor_turno }} <a href="{{ url_for('logout') }}" class="logout">Sair</a></div>
    </nav>

    <main class="card">
      <h2>Registrar falta</h2>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="messages">
            {% for category, msg in messages %}
              <div class="alert {{category}}">{{ msg }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <form method="POST">
        <label>Nome completo do aluno
          <input name="aluno_nome" required placeholder="Nome do aluno que faltou">
        </label>

        <label>Data da falta
          <input name="data_falta" type="date" required>
        </label>

        <label>Motivo
          <textarea name="motivo" rows="3" placeholder="Motivo da ausência"></textarea>
        </label>

        <div class="actions">
          <button class="btn primary" type="submit">Registrar falta</button>
          <a class="btn outline" href="{{ url_for('baixar') }}">Baixar arquivo do mês</a>
        </div>
      </form>
    </main>
  </body>
</html>